# appointment-management-system-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/appointmentManagementSystem/: AppointmentManagementSystemApplication.java
src/main/java/com/appointmentManagementSystem/config/: ThymeleafMailTemplateConfig.java  UsernameAuditorAware.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/appointmentManagementSystem/controller/: AuthController.java  BlogController.java  InvitationController.java  PsyDictionaryController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/appointmentManagementSystem/enums/: EnumBlogInteractionType.java  EnumInvitationStatus.java  EnumResetPassword.java  EnumRole.java  EnumSessionQueryPurpose.java  EnumSessionStatus.java  EnumUserStatus.java  EnumVisitorStatus.java
src/main/java/com/appointmentManagementSystem/model/: AbstractAuditableEntity.java  EntityBlogPost.java  EntityBlogPostInteraction.java  EntityConstant.java  EntityDictionaryWord.java  EntityResetPassword.java  EntityRole.java  EntitySession.java  EntitySessionPatient.java  EntitySessionPatientInvitation.java  EntityUser.java
src/main/java/com/appointmentManagementSystem/payload/: AddBlogPostPayload.java  AddDictionaryWordPayload.java  AddSesssionPayload.java  BlogInteractionResponsePayload.java  ChangePasswordRequest.java  GetBlogPostsResponsePayload.java  InteractPostPayload.java  InvitationPayload.java  InvitationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java  UserInvitations.java  UserSessionInfo.java  UserSessions.java
src/main/java/com/appointmentManagementSystem/repository/: BlogPostInteractionRepository.java  BlogPostRepository.java  ConstantsRepository.java  DictionaryWordRepository.java  InvitationRepository.java  ResetPasswordRepository.java  RoleRepository.java  SessionPatientRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/appointmentManagementSystem/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/appointmentManagementSystem/service/: BlogPostInteractionService.java  BlogPostInteractionServiceImpl.java  BlogPostService.java  BlogPostServiceImpl.java  DictionaryWordService.java  DictionaryWordServiceImpl.java  EmailService.java  EmailServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  PasswordResetImpl.java  PasswordResetService.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/appointmentManagementSystem/util/: Constant.java  CustomException.java  FileUtils.java  ImageUtils.java  QrCodeUtil.java  UserSockets.java
src/main/resources/: .env  application-docker.properties  application.properties
src/main/resources/templates/: ams_davet.html  resetMail.html  updateExhibition.html
src/test/java/com/appointmentManagementSystem/: AppointmentManagementSystemApplicationTests.java
src/test/java/com/appointmentManagementSystem/controller/: AuthControllerTest.java
