spring.datasource.url= jdbc:postgresql://postgres:5432/postgres
spring.datasource.username= ***
spring.datasource.password= ***

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# App Properties
bezkoder.app.jwtSecret= ***
bezkoder.app.jwtExpirationMs= ***
spring.jackson.serialization.fail-on-empty-beans=false

logging.file.name=/tmp/logs/spring-boot-app.log
logging.level.root=INFO

server.port= 8099
server.forward-headers-strategy=native

spring.mail.host=SMTP.office365.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=50000